{
  "name": "krzysztofkoziol",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}